# BaseAPP

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krt/baseapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
base_module/: build.gradle
base_module/src/main/: AndroidManifest.xml
base_module/src/main/aidl/com/krt/basemodule/push/: IOnReceiveInterface.aidl  IPCMessage.aidl  IPushAidlInterface.aidl
base_module/src/main/aidl/com/yichat/base/: IOnReceiveInterface.aidl  IPushAidlInterface.aidl
base_module/src/main/java/com/krt/basemodule/base/: BaseActivity.java  BaseArrayListRecyclerAdapter.java  BaseFragment.java  BaseMainActivity.java  BaseRecyclerAdapter.java  RecyclerViewDivider.java  ViewHolder.java
base_module/src/main/java/com/krt/basemodule/bean/: ChatInputMediaBean.java  DeviceInfo.java  IChatInputListener.java  IPressToSpeakListener.java  PressRecordResult.java
base_module/src/main/java/com/krt/basemodule/connection/: Connection.java  IConnection.java  IConnectionListener.java  IEOFListener.java  INetworkStateProvider.java  IOnConnectListener.java  PersistentConnectStateChangeListener.java  PersistentConnection.java  PersistentConnection2.java
base_module/src/main/java/com/krt/basemodule/debug/: Debug.java
base_module/src/main/java/com/krt/basemodule/error/: ErrorDialogHandler.java  ErrorPageHandler.java  ErrorToastHandler.java  ErrorType.java  IErrorHandler.java
base_module/src/main/java/com/krt/basemodule/http/: DefaultObserverCallbackProxy.java  MVPObserverCallback.java  NetModel.java  RetrofitClient.java  RetrofitUtils.java
base_module/src/main/java/com/krt/basemodule/log/: Log.java
base_module/src/main/java/com/krt/basemodule/mvp/: BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
base_module/src/main/java/com/krt/basemodule/push/: AbstractPushService.java  AbstractPusher.java  BootBroadcastReceiver.java  IMessage.java  IPCMessage.java  PushInternalCmd.java
base_module/src/main/java/com/krt/basemodule/utils/: AsyncUtils.java  AudioManagerUtils.java  DeviceUtils.java  EmojiUtils.java  GlideConfig.java  ImageUtils.java  NetUtils.java  PermissionUtils.java  TimeUtils.java  ToastUtils.java  Utilities.java
base_module/src/main/java/com/krt/basemodule/view/: ChatInputView.java  EmojiEditText.java  EmojiTextView.java  FloatWindow.java  LoadingDialog.java  ProgressWheel.java
base_module/src/main/res/anim/: anim_window_enter.xml  anim_window_exit.xml
base_module/src/main/res/color/: base_main_activity_tab_text_color.xml  color_retry_btn_text.xml
base_module/src/main/res/drawable/: chat_input_emoji_btn.xml  chat_input_send_media_btn.xml  chat_input_voice_btn.xml  common_btn.xml  common_btn_normal.xml  common_btn_pressed.xml  drawable_retry_btn_bg.xml  press_to_speak_bg.xml  press_to_speak_bg_nor.xml  press_to_speak_bg_pressed.xml
base_module/src/main/res/layout/: base_activity_main_layout.xml  chat_input_layout.xml  layout_error_page.xml  layout_loading_dialog.xml  list_chat_input_media_layout.xml
base_module/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
base_module/src/main/res/values-zh-rCN/: strings.xml
file_upload_download/: build.gradle
file_upload_download/src/main/: AndroidManifest.xml
file_upload_download/src/main/java/com/krt/fileuploaddownload/: DownloadCallback.java  DownloadCallbackWrapper.java  DownloadRequest.java  DownloadUtils.java
file_upload_download/src/main/java/com/krt/fileuploaddownload/download/: DownloadCallback.java  DownloadCallbackWrapper.java  DownloadRequest.java  DownloadUtils.java
file_upload_download/src/main/java/com/krt/fileuploaddownload/upload/: AbsUploadCallback.java  UploadCallback.java  UploadCallbackWrapper.java  (+4 more)
file_upload_download/src/main/res/values/: strings.xml
http_retrofit/: build.gradle
http_retrofit/src/main/: AndroidManifest.xml
http_retrofit/src/main/java/com/krt/http_retrofit/: DefaultObserverCallback.java  DefaultObserverCallback2.java  IObserverCallback.java  IRetryPredicate.java  RetrofitWrapper.java  RetryStrategy.java
(+12 files in other folders)
