apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    okhttp_version = '3.10.0'
    okdownload_version = '1.0.5'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'

    api "com.squareup.okhttp3:okhttp:${okhttp_version}"

    // okdownload core
    api "com.liulishuo.okdownload:okdownload:${okdownload_version}"
    // provide sqlite to store breakpoints
    api "com.liulishuo.okdownload:sqlite:${okdownload_version}"
    // provide okhttp to connect to backend
    // and then please import okhttp dependencies by yourself
    api "com.liulishuo.okdownload:okhttp:${okdownload_version}"

}
