apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    api project(':http_retrofit')
    api project(':file_upload_download')

    //Glide
    api 'com.github.bumptech.glide:glide:3.7.0'
//    api 'me.panpf:sketch:2.7.0-beta1'
//    api 'me.panpf:sketch-gif:2.7.0-beta1'

    //maven { url 'https://jitpack.io' }

    //RxPermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //Emoji
    implementation 'com.vanniktech:emoji-ios:0.5.1'

    //Image compressor
    implementation 'id.zelory:compressor:2.1.0'
}
